# rabbitmq-examples

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/alexb/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/alexb/configserver/: ConfigServerApplicationTests.java
emp-consumer/: pom.xml
emp-consumer/src/main/java/com/alexb/empconsumer/: EmpConsumerApplication.java  Formatter.java  LogRoute.java
emp-consumer/src/main/java/com/alexb/empconsumer/configuration/: RabbitConfiguration.java
emp-consumer/src/main/java/com/alexb/empconsumer/dto/: EmployeeDto.java
emp-consumer/src/main/java/com/alexb/empconsumer/listener/: EmpListener.java
emp-consumer/src/main/java/com/alexb/empconsumer/model/: Department.java  Employee.java
emp-consumer/src/main/java/com/alexb/empconsumer/repository/: DeptRepository.java  EmpRepository.java
emp-consumer/src/main/resources/: application.yml
emp-consumer/src/test/java/com/alexb/empconsumer/: EmpConsumerApplicationTests.java
emp-producer/: pom.xml
emp-producer/src/main/java/com/alexb/rabbitproducer/: Application.java
emp-producer/src/main/java/com/alexb/rabbitproducer/configuration/: RabbitConfiguration.java
emp-producer/src/main/java/com/alexb/rabbitproducer/controller/: BaseController.java
emp-producer/src/main/java/com/alexb/rabbitproducer/model/: Employee.java
emp-producer/src/main/java/com/alexb/rabbitproducer/util/: EmpQueueProperties.java
emp-producer/src/main/resources/: application.yml  bootstrap.properties
emp-producer/src/test/java/com/alexb/rabbitproducer/: ApplicationTests.java
emp-producer/src/test/java/com/alexb/rabbitproducer/controller/: BaseControllerTest.java
